# supermarket-server

./: pom.xml
src/main/java/pers/wangshun/supermarketserver/: SupermarketServerApplication.java
src/main/java/pers/wangshun/supermarketserver/config/: HttpRequestConfig.java  WebMvcConfig.java
src/main/java/pers/wangshun/supermarketserver/controller/: CashierController.java  EmployeeUserController.java  ExpensesRecordController.java  GoodsCategoryController.java  GoodsDiscountInfoController.java  GoodsInfoController.java  InventoryController.java  MainController.java  PurchaseOrderCheckController.java  PurchaseOrderController.java  PurchaseOrderReviewController.java  RoleController.java  ShopInfoController.java  SupplierInfoController.java  VipController.java  VipUserController.java  WarehouseInfoController.java
src/main/java/pers/wangshun/supermarketserver/mapper/: ActivityDataMapper.java  DailyDataMapper.java  DepartmentInfoMapper.java  EmployeeUserMapper.java  EmployeeUserRoleMapper.java  ExpensesRecordMapper.java  FirstLevelAdministrativeDivisionMapper.java  FourthLevelAdministrativeDivisionMapper.java  GoodsCategoryMapper.java  GoodsDiscountInfoMapper.java  GoodsInfoMapper.java  GoodsPriceAdjustmentInfoMapper.java  GoodsTransferDetailsMapper.java  GoodsTransferInfoMapper.java  InventoryCountingDetailsMapper.java  InventoryCountingInfoMapper.java  InventoryGainLossDetailsMapper.java  InventoryWarningInfoMapper.java  PurchaseAccountingEntryDetailsMapper.java  PurchaseAccountingEntryInfoMapper.java  PurchaseDetailsInfoMapper.java  PurchaseOrderInfoMapper.java  PurchaseReceiptInfoMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  SecondLevelAdministrativeDivisionMapper.java  ShopInfoMapper.java  SupplierInfoMapper.java  ThirdLevelAdministrativeDivisionMapper.java  UserRoleMapper.java  VipUserMapper.java  WarehouseInfoMapper.java  WarehouseProductInfoMapper.java
src/main/java/pers/wangshun/supermarketserver/model/: ActivityData.java  ActivityDataExample.java  DailyData.java  DailyDataExample.java  DepartmentInfo.java  DepartmentInfoExample.java  EmployeeUser.java  EmployeeUserExample.java  EmployeeUserRoleExample.java  ExpensesRecord.java  ExpensesRecordExample.java  FirstLevelAdministrativeDivision.java  FirstLevelAdministrativeDivisionExample.java  FourthLevelAdministrativeDivision.java  FourthLevelAdministrativeDivisionExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsDiscountInfo.java  GoodsDiscountInfoExample.java  GoodsInfo.java  GoodsInfoExample.java  GoodsPriceAdjustmentInfo.java  GoodsPriceAdjustmentInfoExample.java  GoodsTransferDetails.java  GoodsTransferDetailsExample.java  GoodsTransferInfo.java  GoodsTransferInfoExample.java  InventoryCountingDetails.java  InventoryCountingDetailsExample.java  InventoryCountingInfo.java  InventoryCountingInfoExample.java  InventoryGainLossDetails.java  InventoryGainLossDetailsExample.java  InventoryGainLossDetailsKey.java  InventoryWarningInfo.java  InventoryWarningInfoExample.java  PurchaseAccountingEntryDetails.java  PurchaseAccountingEntryDetailsExample.java  PurchaseAccountingEntryInfo.java  PurchaseAccountingEntryInfoExample.java  (+29 more)
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mappers/: ActivityDataMapper.xml  DailyDataMapper.xml  DepartmentInfoMapper.xml  EmployeeUserMapper.xml  EmployeeUserRoleMapper.xml  ExpensesRecordMapper.xml  FirstLevelAdministrativeDivisionMapper.xml  FourthLevelAdministrativeDivisionMapper.xml  GoodsCategoryMapper.xml  GoodsDiscountInfoMapper.xml  GoodsInfoMapper.xml  GoodsPriceAdjustmentInfoMapper.xml  GoodsTransferDetailsMapper.xml  GoodsTransferInfoMapper.xml  InventoryCountingDetailsMapper.xml  InventoryCountingInfoMapper.xml  InventoryGainLossDetailsMapper.xml  InventoryWarningInfoMapper.xml  PurchaseAccountingEntryDetailsMapper.xml  PurchaseAccountingEntryInfoMapper.xml  PurchaseDetailsInfoMapper.xml  PurchaseOrderInfoMapper.xml  PurchaseReceiptInfoMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SecondLevelAdministrativeDivisionMapper.xml  ShopInfoMapper.xml  SupplierInfoMapper.xml  ThirdLevelAdministrativeDivisionMapper.xml  UserRoleMapper.xml  VipUserMapper.xml  WarehouseInfoMapper.xml  WarehouseProductInfoMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/asserts/css/: black.css  cyan.css  dashboard.css  default.css  green.css  indigo.css  orange.css  pink.css  purple.css  red.css  teal.css
src/main/resources/static/asserts/js/: bootstrap-datetimepicker.js  scripts.js
src/main/resources/static/asserts/scss/: _custom.scss  _variables.scss
src/main/resources/templates/: dashboard.html  login.html  passwordModify.html  salespersonLogin.html  vipLogin.html  vipPasswordModify.html
src/main/resources/templates/cashier/: payPage.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/data/: expensesRecordList.html
src/main/resources/templates/employee/: employeeAdd.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/good/: goodAdd.html  goodList.html  goodsCategoryAdd.html  goodsCategoryList.html  goodsDiscountInfoAdd.html  goodsDiscountInfoList.html
src/main/resources/templates/inventory/: inventoryList.html
src/main/resources/templates/purchase/: PurchaseOrderReviewAdd.html  PurchaseOrderReviewList.html  purchaseOrderAdd.html  purchaseOrderCheckAdd.html  purchaseOrderCheckList.html  purchaseOrderCheckTrash.html  purchaseOrderList.html  purchaseOrderReviewTrash.html  purchaseReceiptAdd.html  purchaseWarehouseAdd.html
src/main/resources/templates/shop/: shopAdd.html  shopList.html
src/main/resources/templates/supplier/: supplierAdd.html  supplierList.html
src/main/resources/templates/vip/: vipInfo.html  vipInfoChange.html  vipList.html  vipUserAdd.html
src/main/resources/templates/warehouse/: warehouseAdd.html  warehouseList.html
src/test/java/pers/wangshun/supermarketserver/: SupermarketServerApplicationTests.java
(+50 files in other folders)
